# data-science-on-gcp

03_sqlstudio/: create_table.sh
04_streaming/realtime/: run_oncloud.sh
04_streaming/realtime/chapter4/: pom.xml
04_streaming/simulate/: df01.py  df02.py  df03.py  df04.py  install_packages.sh  simulate.py
08_dataflow/: create_mvn.sh
updates/scheduler/: call_cf.sh  deploy_cf.sh  main.py  setup_cron.sh
